# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/zmallah/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
color=#E0E0E0

[mediaplayer]
command=/home/zmallah/.config/i3/scripts/mediaplayer
label=
interval=5
signal=10

[load]
command=/home/zmallah/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/zmallah/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/zmallah/.config/i3/scripts/volume 0
label=
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/zmallah/.config/i3/scripts/battery
label=⚡
interval=30

[date]
command=date '+%b %d %H:%M'
interval=1
label=
